# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/jx/example/: Application.java
src/main/java/com/jx/example/base/: BaseEntity.java  BaseMapper.java  BaseServiceImpl.java  IBaseService.java
src/main/java/com/jx/example/common/: BaseEntity.java  BaseMapper.java
src/main/java/com/jx/example/config/: GlobalConfig.java
src/main/java/com/jx/example/config/redis/: RedisConfiguration.java
src/main/java/com/jx/example/config/shiro/: MyCredentialsMatcher.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/jx/example/controller/: LoginController.java  VerifyController.java
src/main/java/com/jx/example/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jx/example/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/jx/example/enumm/: DeleteFlagEnum.java
src/main/java/com/jx/example/exception/: GlobalDefultExceptionHandler.java  ValidateFailedException.java
src/main/java/com/jx/example/filter/: CustomFormAuthenticationFilter.java
src/main/java/com/jx/example/log/: SystemLogAnnotation.java  SystemLogAop.java
src/main/java/com/jx/example/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/jx/example/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jx/example/test/: CryptoTest.java  TestRedis.java
src/main/java/com/jx/example/util/: EncryptUtil.java  EncryptionDecryptionUtil.java  RandomCodeUtil.java  RandomValidateCodeUtil.java
src/main/java/com/jx/example/vo/: UserVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/doc/: codeformatter.xml  codetemplates.xml  eclipse代码模板配置.docx  operation_log.sql
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/test/: EhCacheTest.java
